# Common
ROOTHOST=
HOST=
HOSTNAME=
TZ=

# Authelia
AUTHELIA_HOSTNAME=
AUTHELIA_JWT_SECRET=
AUTHELIA_DEFAULT_REDIRECTION_URL=
AUTHELIA_SESSION_DOMAIN=
AUTHELIA_SESSION_SECRET=
AUTHELIA_STORAGE_ENCRYPTION_KEY=
AUTHELIA_NOTIFIER_SMTP_HOST=
AUTHELIA_NOTIFIER_SMTP_USERNAME=
AUTHELIA_NOTIFIER_SMTP_PASSWORD=
AUTHELIA_NOTIFIER_SMTP_SENDER=
AUTHELIA_NOTIFIER_SMTP_TLS_SERVER_NAME=

# Backup
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
RESTIC_REPOSITORY=
RESTIC_PASSWORD=
RESTIC_CACHE_DIR=
RESTIC_HOST=

# Grafana
GF_SERVER_DOMAIN=
GF_SERVER_ROOT_URL=

# Prometheus
PROMETHEUS_CL_HOST_1=
PROMETHEUS_CL_HOSTNAME_1=
PROMETHEUS_CL_HOST_2=
PROMETHEUS_CL_HOSTNAME_2=
PROMETHEUS_CL_HOST_3=
PROMETHEUS_CL_HOSTNAME_3=
NODE_EXPORTER_USER=
NODE_EXPORTER_PASS=
CADVISOR_USER=
CADVISOR_PASS=

# Loki
LOKI_AUTH=

# Promtail
PROMTAIL_LOKI_CLIENT_URL=
NODE_EXPORTER_AUTH=
CADVISOR_AUTH=

# Traefik
CERT_EMAIL=

# Wireguard
SERVERPORT=
PEERS=
INTERNAL_SUBNET=

# brenden.me
HOSTNAME_RESUME=

# Uptime Kuma
HOSTNAME_UPTIME_KUMA=
WG_GATEWAY=