# Common
ROOTHOST=
ROOTHOST_CDN=
HOST=
HOSTNAME=
TZ=

# Plex
RCLONE_REMOTE_PATH=
RCLONE_LOCAL_PATH=
RCLONE_HEALTHCHECK_PATH=
PLEX_HOSTNAMES=
PLEX_TOKEN=
QUEUE_URL=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# Overseerr
OVERSEERR_HOSTNAME=
WG_GATEWAY=

# Promtail
LOG_HOST=
PROMTAIL_LOKI_CLIENT_URL=
NODE_EXPORTER_AUTH=
CADVISOR_AUTH=

# Traefik
CERT_EMAIL=
AUTHELIA_HOST=
AUTHELIA_HOSTNAME=
CF_DNS_API_TOKEN=